# TestingPractice

./: TestingPractice.sln
TestingPractice/: Employee.cs  LeapYear.cs  SeleniumBasics1.cs  TestingPractice.csproj
TestingPractice/Csharp Aut. Framework Dev/Features/: LoginFeature.feature  LoginFeature.feature.cs
TestingPractice/Csharp Aut. Framework Dev/Helper/: DriverHelper.cs
TestingPractice/Csharp Aut. Framework Dev/Hooks/: Hooks1.cs
TestingPractice/Csharp Aut. Framework Dev/Pages/: HomePageObjects.cs  LoginPageObjects.cs
TestingPractice/Csharp Aut. Framework Dev/Steps/: LoginFeatureStepDefinitions.cs
TestingPractice/Csharp Aut. Framework Dev/Tests/: LoginPageTest.cs
TestingPractice/ReadDataFromTable/: Base.cs  Program.cs  TablePage.cs  Utilities.cs
